version: '3'

volumes:
  pg_data_production:
  static_volume:
  media_kitty:

services:
  db:
    image: postgres:13.10
    env_file: .env.example
    volumes:
      - pg_data_production:/var/lib/postgresql/data
  backend:
    image: dimashibaev/kittygram_backend
    env_file: .env.example
    volumes:
      - static_volume:/backend_static
      - media_kitty:/media/
  frontend:
    image: dimashibaev/kittygram_frontend
    env_file: .env.example
    command: cp -r /app/build/. /frontend_static/
    volumes:
      - static_volume:/frontend_static
      - media_kitty:/media/
  gateway:
    image: dimashibaev/kittygram_gateway 
    env_file: .env.example
    volumes:
      - static_volume:/staticfiles/
      - media_kitty:/media/
    ports:
      - 8000:80
